# Database
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>"

# JWT
JWT_SECRET="<your_jwt_secret_here>"

# Server
PORT=3001
NODE_ENV=development

# Shopify
SHOPIFY_WEBHOOK_SECRET="<your_shopify_webhook_secret_here>"

# Original app credentials (for OAuth flows)
SHOPIFY_API_KEY="<your_shopify_api_key_here>"
SHOPIFY_API_SECRET="<your_shopify_api_secret_here>"

# Private app credentials (for direct API access)
SHOPIFY_PRIVATE_API_KEY="<your_shopify_private_api_key_here>"
SHOPIFY_PRIVATE_API_SECRET="<your_shopify_private_api_secret_here>"
SHOPIFY_ACCESS_TOKEN="<your_shopify_access_token_here>"
SHOPIFY_DOMAIN="<your_shopify_domain_here>"

# Base URL
BASE_URL="https://xeno-backend-u3yb.onrender.com"


FRONTEND_URL="https://xenofrontend-nu.vercel.app"